{
  "crons": [
    { "path": "/api/cron/birthdays", "schedule": "0 3 * * *" },
    { "path": "/api/cron/fee-reminders", "schedule": "0 3 * * *" },
    { "path": "/api/cron/attendance-cleanup", "schedule": "0 4 * * *" }
  ]
}
